<html>
<head>
    <title>CGU Simplimmat</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
</head>
<body>
    <pre>

CGU Simplimmat

1.1	Conditions générales d’utilisation de Simplimmat.gouv
1.1.1	Objet
Les présentes conditions générales d’utilisation (ci-après « CGU ») ont pour objet de régir l’accès et l’utilisation de l’application Simplimmat.gouv (ci-après « l’Application »).  Elles s’appliquent à tout accès, toute utilisation et toute consultation de l’Application par un utilisateur.

L’utilisation de l’Application est facultative et gratuite, elle contribue à simplifier les démarches administratives de cession et de demande de carte grise de véhicules d’occasion entre particuliers.

L’acceptation des CGU par tout utilisateur est un préalable indispensable et obligatoire. Cette acceptation résulte pour l’utilisateur, de l’accès à l’application et de son clic d’acceptation sur la case figurant en regard de la mention "J’ai pris connaissance et j’accepte les conditions générales d’utilisation"; l’utilisateur reconnaît ainsi expressément qu’il a pris connaissance et accepté les présentes CGU.

Les termes des présentes CGU peuvent être amendés à tout moment, sans préavis, en fonction des modifications apportées à l’Application, de l'évolution de la législation ou pour tout autre motif jugé nécessaire.

Les modifications entrent alors en vigueur à compter de leur publication sur l’Application, le cas échéant, à compter de toute autre date qui serait indiquée. Tout utilisateur est réputé avoir accepté la nouvelle version des CGU, de l’application du simple fait de l’accès à l’application.

Il est de la responsabilité de l’utilisateur de l’Application de consulter les CGU régulièrement.

1.1.2	Description de l’application
L’Application permet à toute personne physique majeure domiciliée en France et disposant d’un document d’identité en cours de validité (passeport, carte nationale d’identité ou titre de séjour) de réaliser directement sur son téléphone les actions suivantes :
o	Déclarer la vente ou l’achat d’un véhicule ;
o	Partager les informations du véhicule (information carte grise, situation administrative, résultat du dernier contrôle technique, lister le titulaire et les co-titulaires du véhicule) ;
o	Compléter et signer le certificat de cession ;
o	Effectuer la demande de changement de titulaire sur la carte grise ;
o	Consulter les documents, certificat provisoire d’immatriculation et certificat de cession réalisés depuis l’application ;
L’Application est une option alternative au portail de l’ANTS https://immatriculation.ants.gouv.fr pour les démarches administratives de déclaration de cession et de demande de changement de titulaire. Elle prend en charge les différents véhicules de particuliers dotés d'une immatriculation au nouveau format (AB-123-CD) à l’exception des véhicules suivants : les Véhicules Hors d’Usages, les véhicules en location, les véhicules de personne morale, les véhicules étrangers importés, les remorques, les véhicules Agricoles et les poids lourds. Cette liste pourra évoluer, l’Application vérifiera automatiquement si le véhicule est pris en charge.

Aussi, à l'issue des démarches de cession et de changement de titulaire, s'affiche à l'écran un récapitulatif des éléments renseignés par l’utilisateur afin que celui-ci puisse les vérifier et les confirmer. Après confirmation, les données des formulaires sont enregistrées sur le système d'immatriculation national des véhicules (SIV). La signature manuscrite de l’utilisateur vaut la confirmation des données inscrites sur les formulaires et seront reportées sur le certificat de cession électronique.

Les informations nominatives et d’adresse déclarées par l’acquéreur lors de la déclaration de cession seront réutilisées pour la déclaration de changement de titulaire.

Le certificat de cession électronique ou le certificat provisoire d’immatriculation peuvent être téléchargés au format PDF.

En cas d’anomalies durant l’utilisation de l’application, une redirection vers le portail de l’ANTS immatriculation.ants.gouv.fr est proposée à l’utilisateur.

Utilisation de l'appareil photo par l'Application
Les fonctions « déclarer la vente ou l’achat d’un véhicule » et « compléter le certificat de cession » nécessitent l'accès à l'appareil photo de l'appareil mobile. Cela permet la visualisation et la lecture des documents (carte grise, titre d’identité, justificatif de domicile) afin d’extraire automatiquement les données nécessaires pour réaliser la démarche administrative. L’accès à l’appareil photo permet également de flasher un QR code pour synchroniser les dossiers entre vendeur et acheteur.

Utilisation de la géolocalisation par l'Application
La fonction « compléter le contexte de cession » peut utiliser la géolocalisation du téléphone afin de détecter automatiquement le lieu de la cession. Le lieu peut également être saisi manuellement si la géolocalisation du téléphone est désactivée.

1.1.3	Modalités d’accès
L’Application est disponible en téléchargement sur l’App Store ou Google Play.

Il est expressément convenu que seuls les équipements dotés d’un système d’exploitation Android égal ou postérieur à la version 7.1 v25 ou iOS version 12 peuvent avoir accès à l’application.

L’accès à l’Application nécessite également une connexion wifi ou 4G ainsi qu’un numéro de téléphone valide et un compte FranceConnect pour permettre la création du compte de l’utilisateur et son authentification.

La Délégation à la Sécurité Routière, ci-après DSR, et son sous-traitant l’Agence Nationale des Titres Sécurisés, ci-après l’ANTS, s’engagent, dans le cadre d’une obligation de moyens, à assurer la disponibilité et l’accessibilité à l’application et ce, 24/24 heures et 7/7 jours. Néanmoins, les opérations de tests, contrôle et/ou maintenance ainsi que les interventions nécessaires en cas de panne ou d’alerte de sécurité, peuvent être effectuées par l’ANTS à tout moment. L’ANTS s’efforce de prévenir, dans la mesure du possible, au moyen d’une annonce sur l’application, de la survenance d’une telle opération. L’ANTS ne saurait être tenue responsable de toute conséquence directe ou indirecte susceptible d’en résulter pour tout utilisateur.

Il appartient à tout utilisateur de s’équiper de manière appropriée, notamment en matière informatique et de communications électroniques, pour accéder à l’application et/ou au site et de prendre toutes les mesures appropriées de façon à protéger, contre toute atteinte ou dommage, ses données, documents, quelle qu’en soit la nature, logiciels stockés sur, en provenance ou à destination de son équipement informatique ou de tout autre terminal informatique.

Tout utilisateur reconnaît connaître et comprendre l’Internet, les réseaux de communication électronique et leurs limites et, notamment, leurs caractéristiques fonctionnelles et performances techniques, les risques d’interruption, les temps de réponse pour consulter, interroger ou transférer des informations, les risques, quels qu’ils soient, inhérents à tout transfert de données notamment sur réseau ouvert.

1.1.4	Modification et évolution de l’application
La DSR et L’ANTS, se réservent la liberté de faire évoluer, de modifier ou de suspendre, sans préavis, l’Application pour des raisons de maintenance ou pour tout autre motif jugé nécessaire. Une page d'information est alors affichée à l'usager lui mentionnant cette indisponibilité.
L'indisponibilité de l’Application ne donne droit à aucune indemnité.

1.1.5	Création d’un compte utilisateur
Pour accéder aux services de l’Application, l’utilisateur doit s’authentifier en créant un compte. Cela suppose :
1.	le téléchargement de l’application sur l’équipement ;
2.	la saisie d’un numéro de téléphone portable ;
3.	la saisie du code reçu par SMS ;
4.	la connexion à un compte FranceConnect.
Une fois cette authentification réalisée, l’utilisateur pourra accéder aux services de l’application.

1.1.6	Utilisation du service
1.1.6.1	Déclarer la vente ou l’achat d’un véhicule d’occasion
Pour initier ce service, les utilisateurs, vendeur du véhicule et acheteur du véhicule, doivent être en face à face.
La déclaration de vente suppose les actions suivantes de l’utilisateur vendeur :
1.	La prise en photo du document d’identité (passeport, carte nationale d’identité ou titre de séjour) ;
2.	La prise en photo du CIV du véhicule vendu ;
3.	La saisie d’un code de sécurité d’une longueur de six (6) chiffres. Ce code de sécurité sera ensuite utilisé par l’utilisateur pour accéder à l’application ;
4.	Partager les informations à l’acheteur en saisissant son numéro de téléphone ;
5.	La saisie du kilométrage ;
6.	La saisie du lieu de la cession ;
7.	La prise en photo du Code QR par l’acheteur ;
8.	La signature et la validation de la cession ;
9.	Téléchargement du certificat de cession au format PDF ;
La déclaration de l’achat suppose les actions suivantes pour l’utilisateur acheteur :
1.	La réception, consultation et validation du dossier du véhicule envoyé par le vendeur ;
2.	La prise en photo du document d’identité (passeport, carte nationale d’identité ou titre de séjour) ;
3.	La saisie manuelle ou la prise en photo du justificatif de domicile ;
4.	La saisie d’un code de sécurité d’une longueur de six (6) chiffres. Ce code de sécurité sera ensuite utilisé par l’utilisateur pour accéder à l’application ;
5.	La prise en photo du QR code du vendeur ;
6.	La signature et la validation de la cession ;
7.	Téléchargement du certificat de cession au format PDF.
1.1.6.2	Obtenir ma carte grise
Pour initier ce service, l’utilisateur devra au préalable avoir déclaré l’achat d’un véhicule depuis l’application.
Les actions suivantes seront ensuite réalisées par l’utilisateur :
1.	Renseignement de l’identité des éventuels co-titulaires ;
2.	Validation de l’adresse ou prise en photo d’un justificatif de domicile ;
3.	Sélection du véhicule correspondant à la demande ;
4.	Paiement de la carte grise ;
5.	Téléchargement du certificat provisoire d’immatriculation ;
1.1.6.3	Consulter ma liste de véhicules
Pour accéder à ce service, l’utilisateur devra avoir déclaré l’achat ou la vente d’un véhicule depuis l’application.
Ce module permet à l’utilisateur de retrouver les documents correspondants à son véhicule :  certificat de cession, certificat d’immatriculation provisoire.

1.1.7	Frais relatifs au service
Le service est gratuit. Tous les coûts et frais d’équipements, de communications et autres nécessaires à la connexion, l’accès et l’utilisation de l’application, ainsi que toute autorisation nécessaire y afférente, sont et restent à la charge de l’utilisateur.

Aussi, le règlement des taxes à l'immatriculation reste applicable en utilisant l’application.

1.1.8	Sécurité et confidentialité de l’Application
La DSR et l’ANTS s'engagent à prendre toutes précautions utiles pour préserver la sécurité des données collectées auprès de l’utilisateur, et notamment empêcher qu'elles soient déformées, endommagées ou que des tiers non autorisés y aient accès.

La DSR et l’ANTS s'engagent se réservent la faculté de suspendre l’accès à l’application lorsqu’elles estiment qu’un événement susceptible d’en affecter le fonctionnement ou l’intégrité le nécessite ou en cas de maintenance, et ce, pour la durée nécessaire à l’intervention envisagée. Le cas échéant, dès qu’elles auront connaissances des dates d’interventions programmées, La DSR et l’ANTS s'engagent à prévenir les utilisateurs dans les meilleurs délais sur la page d’accueil de l’application ou par tout autre procédé à sa convenance, et à réduire la période d’indisponibilité durant la journée. Toutefois, cette suspension ne peut en aucun cas engager la responsabilité de La DSR, l’ANTS et du ministère de l’intérieur et n’ouvre droit à aucune indemnité.

1.1.9	Droit de propriété intellectuelle
1.1.9.1	L’application
L’application est protégée par des droits de propriété intellectuelle et/ou autres droits que la DSR détient ou dont elle est autorisée à faire usage.

Toute extraction et/ou réutilisation sans autorisation d’une ou de plusieurs bases de données tirées ou copiées ou faites à partir du contenu de l’application, de manière directe ou non, est sanctionnée civilement et pénalement.

Tout utilisateur devra respecter toutes les mentions relatives aux droits de propriété intellectuelle figurant sur l’application et ne pas les altérer, supprimer, modifier ou autrement y porter atteinte.

1.1.9.2	 Les marques
La DSR est et restera propriétaire de ses signes distinctifs, à savoir marques, dénominations sociales et autres noms commerciaux, enseignes et noms de domaine.

La reproduction, l’imitation ou l’apposition, partielle ou totale des marques et dessins et modèles, qu’ils soient protégés par le droit d’auteur ou le droit de la propriété industrielle, appartenant à la DSR est strictement interdite sans son accord écrit préalable.

1.1.10	 Responsabilités
1.1.10.1	Responsabilité de la DSR et du ministère de l’intérieur
La DSR et le ministère de l’intérieur ne consentent aucune garantie sur l’aptitude de l’application et/ou du service à répondre à des attentes ou besoins particuliers de tout utilisateur.

De la même manière, la DSR et le ministère de l’intérieur ne sont pas en mesure de garantir qu’aucune erreur ou autre dysfonctionnement n’apparaîtra au cours de l’utilisation de l’application et/ou du service.
 
De même, la DSR et le ministère de l’intérieur déclinent toute responsabilité à l’égard de l’usage non conforme aux présentes CGU qui est fait de l’application et/ou du service par tout utilisateur.

La responsabilité de la DSR et du ministère de l’intérieur se limite à la vérification des données d’identification personnelle et du véhicule qu’elle a pu constater sur la base des procédures d’authentification, de déclaration d’achat ou de vente d’un véhicule et de demande de carte grise.

En aucun cas, la DSR et le ministère de l’intérieur ne sont responsables des préjudices tels que notamment : préjudice financier, commercial, perte de clientèle, trouble commercial quelconque, perte de bénéfice, perte d’image de marque, perte de programmes informatiques subis par l’utilisateur qui pourraient résulter de l’inexécution des présentes CGU, lesquels préjudices sont, de convention expresse, réputés avoir le caractère de préjudice indirect.

 La DSR et le ministère de l’intérieur ne sont pas responsables de l’indisponibilité des réseaux (logiciel ou matériel) qui ne sont pas entièrement sous son contrôle direct, ni de toute modification, suspension ou interruption de diffusion de l’application et/ou du service, ainsi que de la continuité, pérennité, conformité, compatibilité ou performance de ceux-ci ou à l’absence de bogues.

 La DSR et le ministère de l’intérieur ne sont pas considérés comme responsables de l’utilisation frauduleuse par un tiers de l’équipement et du code de sécurité confidentiel de l’utilisateur.

 En outre, la DSR et le ministère de l’intérieur n’assument aucun engagement ni responsabilité :
-        quant à l’utilisation de l’application et/ou du service par l’utilisateur non conforme à la réglementation en vigueur relative à la protection des logiciels ;
-        quant à l’usure normale des médias informatiques de l’utilisateur, ou à la détérioration des informations portées sur lesdits médias informatiques due à l’influence des champs magnétiques.

1.1.10.2	 Responsabilité de l’utilisateur
L’utilisateur utilise le service sous son entière responsabilité. Il reconnaît que sa responsabilité peut être engagée, notamment dans le cas d’une utilisation frauduleuse du service. L’utilisateur s’engage à utiliser le service conformément aux présentes CGU et à la réglementation en vigueur.
L’utilisateur est responsable de l’utilisation de ses données d’identification personnelle et celle de son véhicule ainsi que de leur divulgation.

L’utilisateur reconnait que le service est un service à usage uniquement personnel et que toute utilisation dudit service est effectuée sous sa pleine et entière responsabilité. L’utilisateur reconnaît par ailleurs que ses facteurs d’authentification ont vocation à être personnels et ne peuvent être communiqués sauf à engager sa responsabilité personnelle.
L’utilisateur est seul responsable des conséquences de l’absence d’actualisation de ses données d’identification personnelle. Dans le cas où les informations fournies sont inexactes, incomplètes ou obsolètes, l’utilisateur sera seul responsable de tout défaut dans la procédure de déclaration de cession et de demande de certificat d’immatriculation.

L’utilisateur est responsable de tous les dommages causés par lui-même à la DSR et au ministère de l’intérieur. L’utilisateur s’engage à indemniser la DSR et le ministère de l’intérieur, en cas de demande, réclamation ou condamnation à des dommages et intérêts, dont la DSR et le ministère de l’intérieur feraient l’objet à la suite du non-respect des présentes stipulations ou aux dommages causés à autrui ou à lui-même.

L’utilisateur garantit la DSR et le ministère de l’intérieur contre toute réclamation, prétention ou exigence de tiers qui invoqueraient une violation de leurs droits, à la suite de l’utilisation de l’application faite par l’utilisateur ou à la suite des mesures prises par la DSR et le ministère de l’intérieur pour mettre un terme à la violation des droits des tiers.

Chaque utilisateur s’engage à ne pas modifier, essayer de modifier ou porter atteinte à l’application de quelque manière que ce soit et à ne pas utiliser de logiciel ou toute forme de programme informatique ayant pour but d’atteindre ou de rendre disponible un contenu protégé ou non disponible librement. Il est également interdit de créer une œuvre, une application ou un site dérivant de tout ou partie de la présente application.

L’utilisateur s’engage à informer la DSR sans délai, par tout moyen, de toute erreur, faute ou irrégularité qu’il constaterait dans l’utilisation de l’application et ce, dès qu’il en a connaissance.
L’utilisateur garantit la DSR contre tout acte dommageable qu’il commettrait à l’égard d’un fournisseur de service, y compris en cas d’inexécution d’obligations contractuelles souscrites envers un fournisseur de service.

Les données ou documents conservés par l'usager dans son terminal restent de sa responsabilité exclusive.

Il est rappelé que toute personne procédant à une fausse déclaration pour elle-même ou pour autrui s'expose, notamment, aux sanctions prévues à l'article 441-1 du Code Pénal, prévoyant des peines pouvant aller jusqu'à trois ans d'emprisonnement et 45 000 euros d'amende.

L’utilisateur s'engage à ne fournir, dans le cadre de l'utilisation de l’Application, que des informations exactes, à jour et complètes. Dans l'hypothèse où l'usager ne s'acquitterait pas de cet engagement, la DSR se réserve le droit de suspendre ou résilier la démarche administrative, sans préjudice des éventuelles actions en responsabilité pénale et civile qui pourraient être engagées à son encontre.

1.1.11	Force Majeure
La DSR et le ministère de l’intérieur ne sauraient être tenus responsables pour tout retard dans l’exécution de leurs obligations ou pour toute inexécution de leurs obligations résultant des présentes CGU lorsque les circonstances y donnant lieu relèvent de la force majeure.

De façon expresse, sont considérés comme cas de force majeure ou cas fortuit, outre ceux habituellement retenus par la jurisprudence des cours et tribunaux français, des clauses contractuelles contenues dans les présentes CGU :

Grève totale ou partielle, lock-out, émeute, trouble civil, insurrection, guerre civile ou étrangère, risque nucléaire, embargo, confiscation, capture ou destruction par toute autorité publique, intempérie, épidémie, blocage des moyens de transport ou d’approvisionnement pour quelque raison que ce soit, tremblement de terre, incendie, tempête, inondation, dégâts des eaux, restrictions gouvernementales ou légales, modifications légales ou réglementaires des formes de commercialisation, blocage des communications électroniques, y compris des réseaux de communications électroniques, non prévisibles par la DSR, remettant en cause les normes et standards de sa profession et tout autre cas indépendant de la volonté des parties empêchant l’exécution normale des obligations découlant des présentes CGU.

Tout cas de force majeure affectant l’exécution des obligations résultantes des présentes CGU et notamment l’accès ou l’utilisation du service par l’utilisateur suspendra, dès sa date de survenance, l’exécution des présentes CGU. A partir de cette date, et malgré le cas de force majeure, la DSR et le ministère de l’intérieur s’efforceront dans la mesure du possible :
-        d’informer les utilisateurs de l’existence de ce cas de force majeure ;
-        de mettre en œuvre toute autre solution technique permettant aux utilisateurs de réaliser leur démarche de cession et demande de certificat d’immatriculation.

La mise en œuvre tout à fait exceptionnelle de ces moyens palliatifs par la DSR et le ministère de l’intérieur pendant la survenance d’un cas de force majeure ne pourra donner lieu à aucune responsabilité ou indemnisation de la part de la DSR et du ministère de l’intérieur.

1.1.12	   Suspension – suppression
1.1.12.1	Suspension temporaire et réactivation de l’accès au compte à l’initiative de la DSR
La DSR se réserve le droit de suspendre temporairement l’accès au compte par l’utilisateur pour des raisons liées à la sécurité de l’application et/ou du service, à la sécurité de l’utilisateur ou à un manquement ou une suspicion de manquement de l’utilisateur à l’une de ses obligations visées aux présentes.
 
En cas de suspension temporaire, un courrier électronique est envoyé à l’utilisateur, l’informant du motif et de la durée de la suspension. Les présentes CGU demeurent en vigueur pendant et après la suspension du compte.
 
Dans l’hypothèse où les manquements ou suspicions de manquements ne seraient pas fondés, l’accès pourra être réactivé.
 
Cette suspension se fera de plein droit, sans que l’utilisateur puisse réclamer les moindres dommages et intérêts.

1.1.12.2	Suppression de l’accès au compte à l’initiative de la DSR
La DSR se réserve également le droit de suppression dans l’hypothèse où l’utilisateur ferait preuve de manquements graves et/ou répétés à l’une de ses obligations figurant dans les présentes CGU ou encore dans le cas où la DSR arrêterait définitivement le recours à l’application. Dans ce dernier cas, la suppression sera effective après l’information de la fin du service.
 
Cette suppression se fera de plein droit en cas de manquements graves et/ou répétés à l’une des obligations de l’utilisateur figurant aux présentes CGU, sans préjudice des dommages-intérêts que la DSR pourrait solliciter.
 
La DSR se réserve le droit unilatéral de refuser – temporairement ou de manière définitive - l’accès à l’application à tout utilisateur ne respectant pas les présentes CGU ou en cas de compromission avérée ou suspicion de compromission du compte. La DSR se réserve le droit de conserver les preuves des manquements constatés en les archivant pendant le temps nécessaire à la résolution du litige.
 
Cette suppression se fera de plein droit, sans que l’utilisateur puisse réclamer les moindres dommages et intérêts.

1.1.12.3	Suppression du compte à l’initiative de l’utilisateur
L’utilisateur dispose de la faculté de supprimer à tout moment son compte en contactant le service client de l’ANTS :
•	Par téléphone : Vous pouvez appeler le 0806 001 621 du lundi au vendredi de 8h30 à 17h
•	Par courriel : simplimmat.ants@interieur.gouv.fr 
La désinstallation de l'application ne supprime pas votre compte sur les serveurs de l'ANTS, vos données seront supprimées à l'issue de la durée de conservation prévue à l'article 2.6 des présentes CGU.
1.1.13	 Sous-traitance
La DSR se réserve le droit de faire exécuter tout ou partie des prestations objets des présentes par toute société de son choix en sous-traitance, la DSR restant seule responsable à l’égard de l’utilisateur, à charge pour elle de se retourner contre ses sous-traitants.

1.1.14	 Non renonciation
Le fait pour l’utilisateur et/ou la DSR de ne pas se prévaloir d’un manquement par la partie défaillante à l’une quelconque des obligations résultant des CGU ne saurait être interprété comme une renonciation à l’obligation en cause.

1.1.15	  Permanence
La nullité d’une clause quelconque des CGU n’affecte pas la validité des autres clauses ; elles se poursuivent en l’absence du dispositif annulé sauf si la clause annulée rend la poursuite des relations contractuelles impossible ou déséquilibrée par rapport aux relations contractuelles initiales.
 
1.1.16	 Renseignement
Toute demande de renseignement concernant l’application et/ou le site et/ou le service peut être adressée à la DSR :
•	soit par courriel à l’adresse : simplimmat.ants@interieur.gouv.fr  
•	soit par voie postale à DSR/SDPUR/BNIV Place Beauvau 75800 Paris cedex 08. 
La DSR s’engage à répondre à toute demande de renseignement dans un délai de quinze (15) jours ouvrés.

1.1.17	 Réclamation
Afin d’éviter toute réclamation tardive, et notamment pour permettre à la DSR de préserver tous les éléments de preuve, l’utilisateur devra notifier à la DSR qu’il entend mettre en œuvre sa responsabilité.
Cette notification devra indiquer de manière précise les erreurs, manquements ou retards constatés et devra être adressée au plus tard dans les trente (30) jours suivant la survenance de l’événement susceptible d’engager la responsabilité de la DSR.
 
Toute réclamation concernant l’application et/ou le site et/ou le service, doit être adressée à la DSR :
-        par lettre recommandée avec accusé de réception : DSR/SDPUR/BNIV Place Beauvau 75800 Paris cedex 08.  

La DSR s’engage à prendre en compte la réclamation de tout utilisateur dans les soixante (60) jours à compter de sa réception à l’adresse indiquée et de juger des conséquences juridiques à donner à cette réclamation.
 
1.1.18	 Convention de preuve
La DSR et l’utilisateur entendent fixer, dans le cadre du service, les règles relatives aux preuves recevables entre eux en cas de litige et à leur force probante. Les stipulations qui suivent constituent ainsi la convention de preuve passée entre les parties, lesquelles s’engagent à respecter le présent article.
 
Les parties acceptent qu’en cas de litige, les comptes, codes de sécurité confidentiels utilisés dans le cadre du service soient admissibles devant les tribunaux et feront preuve des données et des faits qu’ils contiennent ainsi que les moyens d’identification et procédés d’authentification qu’ils expriment.
 
Les parties acceptent qu’en cas de litige, les journaux d’événements, les données de connexion relatives à des actions effectuées à partir de leurs comptes sont admissibles devant les tribunaux et font preuve des données et des faits qu’ils contiennent.

1.1.19	 Intitule des clauses
Les intitulés portés en tête de chaque article ne servent qu’à la commodité de la lecture et ne peuvent en aucun cas être le prétexte d’une quelconque interprétation ou dénaturation des clauses sur lesquelles ils portent. En cas de difficulté d’interprétation ou de contradiction entre le contenu d’une clause et son titre, ce dernier est réputé non écrit.
 
Il est expressément convenu entre les parties que la langue régissant les présentes est le Français. En cas de contradiction entre les présentes et les mêmes CGU traduites, les présentes CGU primeront sur celles traduites en langue étrangère.

1.1.20	 Règlement des litiges – tribunal compétent
En cas de litige relatif à l’interprétation, la formation ou l’exécution des CGU entre les parties à propos de l’exécution ou de l’interprétation des CGU, les parties s’engagent à coopérer avec diligence et bonne foi afin de résoudre rapidement le litige.
 
Dans les quinze (15) jours ouvrés suivant la réception de la notification d’un litige, la partie réceptrice adressera une réponse écrite à l’autre.
 
La notification et la réponse comprendront (i) un exposé de la position adoptée par chaque partie et un résumé des arguments la soutenant, (ii) le nom et la qualité du responsable représentant la partie et de toute autre personne l’assistant.
 
A défaut de règlement amiable, les parties donnent compétence expresse et exclusive aux tribunaux compétents du ressort de Paris, nonobstant la pluralité de défendeurs ou d’action en référé ou d’appel en garantie ou de mesure conservatoire.

1.1.21	Droit applicable et juridiction compétente
L’Application est soumise au droit français. L’ensemble de son contenu, ses offres, ses services sont régis par la réglementation française en vigueur. Toute interprétation, contestation ou revendication concernant l’Application sera de la compétence des tribunaux français.

Si une disposition de ces CGU devait être tenue pour non valide ou déclarée comme telle en application d’une loi, d’un règlement ou à la suite d’une décision définitive d’une juridiction compétente les autres dispositions resteront néanmoins en vigueur.

1.2	Mentions d’information du traitement Simplimmat.gouv

Conformément à la loi 78-17 du 06 janvier 1978 relative à l’informatique, aux fichiers et aux libertés modifiée et au Règlement général sur la protection des données (RGPD), le sous-directeur PUR ou le chef du BNIV en sa qualité de responsable opérationnel du traitement, met en œuvre l’application Simplimmat qui vise aux finalités suivantes : 
 
1.	Permettre la dématérialisation de la déclaration de cession de véhicule d’occasion entre particuliers et de la déclaration de changement de titulaire
2.	Exploiter les données pour pouvoir réaliser des statistiques liées aux transactions des usagers
3.	Faciliter la communication électronique et instantanée entre acheteurs/vendeurs potentiels 
4.	Permettre l’identification du lieu de vente du véhicule 
 

Ce traitement s’appuie sur le fondement juridique de : 
•	L’article 6 e) du RGPD pour les trois premières finalités, l’application Simplimmat étant nécessaire à l’accomplissement d’une mission d’intérêt public
•	L’article 6 a) du RGPD pour la dernière finalité dans la mesure où l’utilisateur de l’application Simplimmat a consenti au recueil de ses données de géolocalisation 
 
Cette application collecte les catégories de données suivantes : 
 
Les données relatives aux usagers et d’état-civil (nom, prénom, adresse postale, date et lieu de naissance, photo du justificatif de domicile, …)
Les données relatives au véhicule (Immatriculation, données techniques du véhicule, date, heure et lieu de la cession, Numéro du CIV, Kilométrage du véhicule, Situation administrative du véhicule, Contrôle Technique du véhicule, photo du certificat d’immatriculation…)
•	Les données de connexion des acheteurs/vendeurs potentiels (N° de téléphone, courriel, …)
•	Les identifiants matériels et du système d’exploitation utilisés par les supports du traitement
•	Les traces fonctionnelles
•	Les données de géolocalisation de la transaction  
 
  
Les données d’identité et du véhicule recueillies lors de la déclaration d’achat et de vente sont conservées : 
 
•	Jusqu’à la suppression du compte de l’utilisateur si l’opération de cession n’est pas finalisée 
•	5 ans si l’opération est finalisée conformément au système d’information socle dénommé Système d’Immatriculation des Véhicules (SIV) 
 
Les données à caractère personnel traitées proviennent directement des usagers de l’application et indirectement du SIV pour réaliser des contrôles de cohérence et récupérer l’ensemble des informations relatives au véhicule et à son titulaire, de DOCVERIF pour le contrôle de la validité des documents d'identités et de l'UTAC pour vérifier la validité du contrôle technique du véhicule permettant la réalisation de la démarche dématérialisée 
 
Les données sont transmises au système d’immatriculation des véhicules (SIV) et consultables par les agents habilités du ministère de l'Intérieur et de l'agence nationale des titres sécurisés (ANTS) dans le cadre de leurs attributions respectives et dans la limite des stricts besoins nécessaires.
 
Les identifiants techniques des appareils mobiles sont destinés aux traceurs mis en œuvre par Firebase et Netsize pour faciliter la communication en temps réel par l’envoi de notifications poussées vers l’utilisateur.  
 
Pour exercer ses droits d’accès, de rectification et de limitation (Art.15, 16 et 18 du RGPD), l'utilisateur doit adresser sa demande accompagnée d’un justificatif d’identité. 
 
Par voie postale à :

Délégation à la sécurité routière – Place Beauvau – 75800 PARIS Cedex 08
A l’attention du Délégué ministériel à la protection des données.
 
Par voie électronique à : 

Monsieur le correspondant du délégué à la protection des données de la DSR : 
donnees-personnelles-dsr@interieur.gouv.fr
 

Conformément à l’article 21 du RGPD, l'utilisateur a le droit de s’opposer au traitement des données le concernant en justifiant des raisons tenant à sa situation particulière. Le responsable de traitement peut toutefois refuser cette opposition s’il dispose de motifs légitimes et impérieux. 
 
Conformément à l’article 82 de la loi Informatique et libertés, l'utilisateur est informé que l’application Simplimmat collecte des identifiants techniques stockées sur son appareil mobile afin de permettre une communication électronique et instantanée facilitant la transaction entre acheteurs et vendeurs potentiels. 
 
Ce traitement est contrôlé par le délégué ministériel à la protection des données du ministère de l’intérieur (Délégué ministériel à la protection des données -Ministère de l’intérieur- Place Beauvau 75800 Paris Cedex 08). L'utilisateur peut aussi déposer une réclamation auprès de la Commission Nationale de l’Informatique et des Libertés (CNIL 3, Place de Fontenoy-TSA 80715-  75334 Paris Cedex 07)


1.3	Mentions légales
1.3.1	Editeur

L’édition de l’Application est assurée par l’ANTS établissement public administratif français placé sous la tutelle du ministère de l'Intérieur dont le siège social est situé au 18 rue Irénée Carré, BP 70474, 08101 Charleville-Mézières.

1.3.2	Hébergement
L’application est hébergée par l’ANTS et le stockage des données personnelles des Utilisateurs est exclusivement réalisé sur les serveurs de l’ANTS.

1.4	Aide et contact
Si vous rencontrez des difficultés dans le cadre de l’utilisation de l’Application, vous pouvez contacter le support utilisateur du lundi au vendredi de 8h30 à 17h par téléphone au 0806 001 621 ou bien envoyer un courriel à  simplimmat.ants@interieur.gouv.fr .




    </pre>
</body>
</html>
